#BlueJ package file
dependency1.from=DeclarationTest
dependency1.to=FourierPolynomial
dependency1.type=UsesDependency
dependency2.from=DeclarationTest
dependency2.to=RealFunction
dependency2.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1896
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.8441422594142259
package.editor.height=800
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RealFunction
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=90
target2.height=50
target2.name=FourierPolynomial
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=368
target2.y=150
target3.height=50
target3.name=DeclarationTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=130
target3.y=20
